<!DOCTYPE html>
<html>
    <meta charset = "UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial - scale = 1.0'>
    <title>Calories Burnt Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body{
            background-image: url('1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans Ms';
            margin: 0;
            padding: 0;
        }
        
        .container{
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(251, 255, 0, 0.5);
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1{
            text-align: center;
            color: black;
        }
        
        form{
            margin-top: 20px;
        }
        
        label{
            display: block;
            margin-bottom: bold;
            font-weight: bold;
            font-size: 18px;
        }
        
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid gray;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #5a68f9;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        
        input[type="submit"]:hover {
            background-color: #0317ed;
        }
        
        .output {
            text-align: center;
            margin-top: 20px;
        }
    </style>

    <body>
        <div class="container">
            <h1>Calories Burnt Prediction</h1>
            <form action="/predict" method="post">
                <label for="gender">Gender:</label>
                <select id='gender' name='gender' required>
                    <option value='Female'>Female</option>
                    <option value='Male'>Male</option>
                    <option value='Other'>Other</option>
                </select><br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter the Age" required><br>

                <label for="height">Height:</label>
                <input type="number" id="height" name="height" step="0.001" placeholder="Enter the Height (in cm)" required><br>

                <label for="weight">Weight:</label>
                <input type="number" id="weight" name="weight" step="0.001" placeholder="Enter the Weight (in kg)" required><br>

                <label for="duration">Duration:</label>
                <input type="number" id="duration" name="duration" step="0.001" placeholder="Enter the Duration (in hours)" required><br>

                <label for="heart_rate">Heart Rate:</label>
                <input type="number" id="heart_rate" name="heart_rate" step="0.001" placeholder="Enter the Heart Rate (in bpm)" required><br>

                <label for="body_temp">Body Temperature:</label>
                <input type="number" id="body_temp" name="body_temp" step="0.001" placeholder="Enter the Body Temperature (in Celcius)" required><br>

                <input type="submit" value="Predict Calories Burned">
            </form>
            {% if prediction_text %}
            <div class="output">
                <h2>{{ prediction_text }}</h2>
            </div>
            {% endif %}
        </div>
    </body>
</html>